<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="mnKO4Zd9bSgYL21d1iaSk2Y8wBoSARZoP8phbCXLJdg" />
    <meta name="ahrefs-site-verification" content="45f246e54e2435c6b1b1aa13aac19506639655269a0598ddee119f31637eb165">
    <link href='https://cdn.glitch.global/6931f154-a9ef-4528-a32d-3883ee782223/icons8-r-100.png?v=1664738184808' rel='icon' type='image/png' />
    <title>RajaCuan; Bandar Judi Online Resmi Indonesia By BMMTestlab</title>
    <link rel="canonical" href="https://www.rajacuan.live/" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="linear-gradient(to bottom, #c00004 0%, #720400 100%)">
    <meta name="msapplication-TileColor" content="linear-gradient(to bottom, #c00004 0%, #720400 100%)">
    <meta name="msapplication-navbutton-color" content="linear-gradient(to bottom, #c00004 0%, #720400 100%)">
    <meta name="apple-mobile-web-app-status-bar-style" content="linear-gradient(to bottom, #c00004 0%, #720400 100%)">
    <meta name="description" itemprop="description" content="Kamu bisa mainkan berbagai jenis permainan judi online melalui trusted site rajacuan." />
    <meta name='robots' content='index, follow,max-snippet:-1,max-image-preview:large' />
    <meta name='rating' content='general' />
    <meta property='author' content='RAJACUAN' />
    <meta name="theme-color" content="#ff0000">
    <meta property="og:locale" content="id_ID">
    <meta property="og:title" content="RajaCuan; Bandar Judi Online Resmi Indonesia By BMMTestlab">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Kamu bisa mainkan berbagai jenis permainan judi online melalui trusted site rajacuan.">
    <meta property="og:image" content="https://cdn.glitch.global/6931f154-a9ef-4528-a32d-3883ee782223/17__Wide.webp?v=1664788417314">
    <meta property="og:url" content="https://www.rajacuan.live/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.rajacuan.live/">
    <meta name="twitter:title" content="RajaCuan; Bandar Judi Online Resmi Indonesia By BMMTestlab">
    <meta name="twitter:description" content="Kamu bisa mainkan berbagai jenis permainan judi online melalui trusted site rajacuan.">
    <meta name="twitter:image" content="https://cdn.glitch.global/6931f154-a9ef-4528-a32d-3883ee782223/17__Wide.webp?v=1664788417314">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      .container {
        max-width: 1170px;
        margin: auto;
      }

      img {
        max-width: 100%;
      }

      .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 100%;
        border-right: 1px solid #c4c4c4;
      }

      .top_spac {
        margin: 20px 0 0;
      }

      .recent_heading {
        float: left;
        width: 40%;
      }

      .srch_bar {
        display: inline-block;
        text-align: right;
        width: 60%;
        padding:
      }

      .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
      }

      .recent_heading h4 {
        color: #05728f;
        font-size: 21px;
        margin: auto;
      }

      .srch_bar input {
        border: 1px solid #cdcdcd;
        border-width: 0 0 1px 0;
        width: 80%;
        padding: 2px 0 4px 6px;
        background: none;
      }

      .srch_bar .input-group-addon button {
        border: medium none;
        padding: 0;
        color: #707070;
        font-size: 18px;
      }

      .srch_bar .input-group-addon {
        margin: 0 0 0 -27px;
      }

      .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
      }

      .chat_ib h5 span {
        font-size: 13px;
        float: right;
      }

      .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
      }

      .chat_img {
        float: left;
        width: 11%;
      }

      .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
      }

      .chat_people {
        overflow: hidden;
        clear: both;
      }

      .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
      }

      .inbox_chat {
        height: 550px;
        overflow-y: scroll;
      }

      .active_chat {
        background: #ebebeb;
      }

      .incoming_msg_img {
        display: inline-block;
        width: 6%;
      }

      .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
      }

      .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
      }

      .time_date {
        color: #747474;
        display: block;
        font-size: 12px;
        margin: 8px 0 0;
      }

      .received_withd_msg {
        width: 57%;
      }

      .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
      }

      .sent_msg p {
        background: #05728f none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
      }

      .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
      }

      .sent_msg {
        float: right;
        width: 46%;
      }

      .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 100%;
      }

      .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
      }

      .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
      }

      .messaging {
        padding: 0 0 50px 0;
      }

      .msg_history {
        height: 516px;
        overflow-y: auto;
      }

      .info {
        color: #fff;
        font-family: Bebas Neue;
        transition: 0.2s all;
        position: relative;
        border: 1px solid #5a0306;
        border-radius: 12px;
        letter-spacing: 1.2px;
        padding: 10px 10px 0;
        line-height: 0.99;
        box-shadow: 0 0 6px 1px rgb(46, 52, 59);
      }

      .info h3 {
        font-size: 26px;
        color: #464848;
      }

      .info p {
        color: #0f1001;
        font-size: 12px;
      }

      .Navigation {
        display: flex;
        background-color: rgb(124, 126, 128);
        z-index: 50;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 50px;
      }

      .Register {
        right: 10px;
        position: absolute;
      }

      .Register a {
        color: white;
        padding: 5px 25px;
        font-weight: bold;
        border-radius: 2px;
      }

      .Register .regButton {
        background-color: linear-gradient(#34eb14, #155306);
      }

      .Register .lgnButton {
        background-color: linear-gradient(#eb1414, #530608);
      }

      .Banner-Info {
        width: 100%;
      }

      .tombolblink {
        display: inline;
        align-items: center;
        background: #000;
        width: 100%;
        border-radius: 5px;
        height: 38px;
        cursor: pointer;
        padding: 5px 20px;
        max-width: 128px;
        color: rgb(255 255 255);
        font-weight: 700;
        font-family: arial;
        text-transform: uppercase;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        will-change: transform;
        min-width: 80px;
        border: 0px solid rgb(255 255 255);
        line-height: 12px;
        animation: blinking 0.5s infinite;
        transition: all 0.4s;
      }

      .tombolblink:hover {
        color: #e7b10c;
        font-weight: 700;
        text-decoration: none;
        background: rgb(255 255 255);
        cursor: pointer;
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.2);
        transform: translate3d(0, -2px, 0);
        border: 2px solid #e7b10c;
      }

      .tombolblink:active {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        transform: translate3d(0, 1px, 0);
      }

      .button-98 {
        background-image: linear-gradient(#34eb14, #155306);
        border: none;
        border-radius: 6px;
        font-family: arial;
        text-transform: uppercase;
        text-decoration: none;
      }

      .button-99 {
        background-image: linear-gradient(#eb1414, #530608);
        border: none;
        border-radius: 6px;
        font-family: arial;
        text-transform: uppercase;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="Navigation">
        <amp-img src="https://bmm.com/wp-content/themes/BMMtestlab/images/logo.png" width="120" height="20" alt="BMMtestlab" class="amp-image-tag"></amp-img>
        <div class="Register">
          <a href="https://maniacuan.net/" rel="nofollow" class="button-99">Masuk</a>
          <a href="https://jalanpintas.digital/rajacuan" rel="nofollow" class="button-98">Daftar</a>
        </div>
      </div>
      <div class="Banner-Info">
        <amp-img src="https://cdn.glitch.global/6931f154-a9ef-4528-a32d-3883ee782223/17__Wide.webp?v=1664788417314" alt="Rajacuan slot" width="1200px" height="720px" layout="responsive"></amp-img>
      </div>
      <section class="info">
        <h3>RajaCuan; Bandar Judi Online Resmi Indonesia Lisensi Terpercaya.</h3>
        <p class="info p">BMM Testlabs merupakan lab pengujian permainan yang independen dan yang paling lama berdiri dan paling berpengalaman di dunia. BMMTestlab telah melayani industri game HTML5 selama lebih dari 40 tahun. Pengalaman, keahlian, dan dedikasi adalah keunggulan yang mereka pertahankan dari tahun ke tahun demi melebihi harapan klien mereka.</p>
        <p>RajaCuan sendiri merupkan situs judi online slot, bet bola, kasino, poker dan juga togel sudah sejak lama berada di daftar klien teladan.</p>
        <p>Dalam arti lain, RajaCuan adalah situs web yang terpercaya di karenakan RajaCuan sudah lama terdaftar dan berlisensi resmi.</p>
        <p>Untuk itu, bosku tidak usah lagi berfikiran tidak penting seperti <b>Apakah RajaCuan membayar?</b>
        </p>
        <p>So pasti RajaCuan akan membayar utuh (tanpa potongan) berapa saja nominal kemenangan bosku.</p>
      </section>
      <h1 style="text-align: center; font-size: 15px;">Apa Kata Mereka Tentang <a href="https://www.rajacuan.com/" rel="dofollow">Rajacuan</a> ? </h1>
      <div class="messaging">
        <div class="inbox_msg">
          <div class="inbox_people">
            <div class="headind_srch">
              <div class="recent_heading">
                <h4>Recent</h4>
              </div>
              <div class="srch_bar">
                <div class="stylish-input-group">
                  <input type="text" class="search-bar" placeholder="Search">
                  <span class="input-group-addon">
                    <button type="button">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
            <div class="inbox_chat">
              <div class="chat_list active_chat">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/301" alt="hot999">
                  </div>
                  <div class="chat_ib">
                    <h5>@Hot*** <span class="chat_date">Dec 31</span>
                    </h5>
                    <p style="text-transform: lowercase;">Rajacuan memang benar benar gacor bro, gue pernah sekali depo 10k doang duit kembalian pas di suruh mak beli minyak goreng wkwk malam gue WD 5jttttt auto foya foya</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/302" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@kamung****t <span class="chat_date">Jan 25</span>
                    </h5>
                    <p style="text-transform: lowercase;">BO TERPERCAYA RECOMENDED TERBUKTI MEMBAYAR, BONUS EKSTRA 100%, BONUS SPORTBOOK 50% BONUS RTP up to 50% BONUS HARIAN 20% BONUS FREESPIN 25% ROLLINGAN up to 15% BONUS REFERAL 3% BANK-E-WALLET-PULSA -QRS</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/303" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@Susan*** <span class="chat_date">Dec 01</span>
                    </h5>
                    <p style="text-transform: lowercase;">JACKPOT KOIGATE RAJACUAN BOSKU !!! 382 JUTA DIBAYAR LUNAS BOSKU !!! MENANG BERAPAPUN AUTO DIBAYAR LUNAS TANPA LAMA !!! RAJACUAN TERPERCAYA BOSKU !!!</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/304" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@fankabc* <span class="chat_date">Oct 15</span>
                    </h5>
                    <p style="text-transform: lowercase;">pahami pecahannya kawan2,,,,jjr sya main selalu lihat pecahan pada saat sketer 2 turun ,,baru buy spin</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/305" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@banggu** <span class="chat_date">Sep 99</span>
                    </h5>
                    <p style="text-transform: uppercase;">gak kecewa deh kalo maen di #rajacuan web gacor aman terpercaya, depo receh wd jutaandepo ratusan wd puluhan #mantap rajacuan</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/306" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@anak**i <span class="chat_date">Dec 25</span>
                    </h5>
                    <p style="text-transform: lowercase;">DP 35rebu dapet segini akhirnya WD bantu ACC nya bos wd nya emang paling bezzzz lah #RAJACUAN</p>
                  </div>
                </div>
              </div>
              <div class="chat_list">
                <div class="chat_people">
                  <div class="chat_img">
                    <img src="https://i.pravatar.cc/307" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5>@budim***in <span class="chat_date">Dec 25</span>
                    </h5>
                    <p>halo kak, </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
